# src/init.nims
import os, strutils

# 1. Detect where we are (the library's src directory)
let helperDir = projectDir() # Since this script is in src/, projectDir() will be .../src
let sdkBase = helperDir.parentDir()

echo "Initializing esp8266_sdk project in: ", getCurrentDir()
echo "Using SDK at: ", sdkBase

# 2. Generate config.nims
let configContent = """
# config.nims
# Generated by 'esp8266_sdk/init.nims'

# To update the SDK path, run:
# nim e $$(nimble path esp8266_sdk)/src/init.nims

include "$1/config_helper.nim"
""".format(helperDir)

if not fileExists("config.nims") or "Generated by" in readFile("config.nims"):
  writeFile("config.nims", configContent)
  echo "Created/Updated config.nims"
else:
  echo "Skipped config.nims (local changes detected)"

# 3. Generate default sdkconfig.h if missing
if not fileExists("src/sdkconfig.h") and not fileExists("sdkconfig.h"):
  let defaultH = readFile(helperDir / "default_sdkconfig.h")
  if not dirExists("src"): mkDir("src")
  writeFile("src/sdkconfig.h", defaultH)
  echo "Created default src/sdkconfig.h"

# 4. Generate nim.cfg for IDE support
# We can just run the 'setup' task from the newly included helper!
# But since we're in a separate script, we'll just trigger it.
exec "nim setup"

echo "Project initialized successfully!"
echo "You can now run 'nim c main.nim' to compile."
