# src/init.nims
import os, strutils

# 1. Detect where we are (the library's src directory)
let helperDir = projectDir() # Since this script is in src/, projectDir() will be .../src
let sdkBase = helperDir.parentDir()

echo "Initializing esp8266_sdk project in: ", getCurrentDir()
echo "Using SDK at: ", sdkBase

# 2. Generate config.nims
let configContent = """
# config.nims
# Generated by 'esp8266_sdk/init.nims'

# To update the SDK path, run:
# nim e $$(nimble path esp8266_sdk)/src/init.nims

include "$1/config_helper.nim"
""".format(helperDir)

if not fileExists("config.nims") or "Generated by" in readFile("config.nims"):
  writeFile("config.nims", configContent)
  echo "Created/Updated config.nims"
else:
  echo "Skipped config.nims (local changes detected)"

# 3. Generate default sdkconfig.h if missing
if not fileExists("src/sdkconfig.h") and not fileExists("sdkconfig.h"):
  let defaultH = readFile(helperDir / "default_sdkconfig.h")
  if not dirExists("src"): mkDir("src")
  writeFile("src/sdkconfig.h", defaultH)
  echo "Created default src/sdkconfig.h"

# 4. Generate nim.cfg for IDE support
let cfgContent = """
# Generated by 'esp8266_sdk/init.nims'
--path: "$1"
--cpu:riscv32
--os:any
--mm:arc
--threads:off
--define:noSignalHandler
--define:dynlibOverrideAll
--define:useMalloc
--passC:"-mlongcalls"
--passC:"-mtext-section-literals"
--passC:"-DICACHE_FLASH"
""".format(helperDir)

var finalCfg = cfgContent
if fileExists("src/sdkconfig.h"):
  finalCfg &= "--passC:\"-include src/sdkconfig.h\"\n"
elif fileExists("sdkconfig.h"):
  finalCfg &= "--passC:\"-include sdkconfig.h\"\n"
else:
  finalCfg &= "--passC:\"-include " & (helperDir / "default_sdkconfig.h") & "\"\n"

writeFile("nim.cfg", finalCfg)
echo "Created nim.cfg for IDE support"

echo "Project initialized successfully!"
echo "You can now run 'nim c main.nim' to compile."
